spring.datasource.url=jdbc:postgresql://localhost:5440/database_recetas
spring.datasource.username=serge
spring.datasource.password=serge1202
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
